<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSpace.Data\GameSpace.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SocialNetworks\Contracts\" />
  </ItemGroup>

</Project>
