<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSpace.Data\GameSpace.Data.csproj" />
	 <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.7" />
	 <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SocialNetworks\Contracts\" />
  </ItemGroup>

</Project>
