# GameSpace

./: GameSpace.sln  README.md
GameSpace/: GameSpace.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
GameSpace.Services/: Class1.cs  GameSpace.Services.csproj
GameSpace.Services/Algorithms/: AlgorithmService.cs
GameSpace.Services/Algorithms/Contracts/: IAlgorithmService.cs
GameSpace.Services/Algorithms/Models/: SingleEliminationSeedsAlgorithmServiceModel.cs
GameSpace.Services/Appearances/: AppearanceService.cs
GameSpace.Services/Appearances/Contracts/: IAppearanceService.cs
GameSpace.Services/Appearances/Models/: AppearanceServiceModel.cs
GameSpace.Services/HttpClients/: ClientService.cs
GameSpace.Services/HttpClients/Contracts/: IClientService.cs
GameSpace.Services/HttpClients/Models/: APIServiceModel.cs
GameSpace.Services/Messages/: MessageService.cs
GameSpace.Services/Messages/Contracts/: IMessageService.cs
GameSpace.Services/Messages/Modles/: NotificationMessageServiceModel.cs  TeamInvitationMessageServiceModel.cs
GameSpace.Services/Regions/: RegionService.cs
GameSpace.Services/Regions/Contracts/: IRegionService.cs
GameSpace.Services/Regions/Models/: RegionServiceModel.cs
GameSpace.Services/SocialNetworks/Models/: SocialNotworkServiceModel.cs
GameSpace.Services/Sumonners/: SummonerService.cs
GameSpace.Services/Sumonners/Contracts/: ISummonerService.cs
GameSpace.Services/Sumonners/Models/: ImportSummonerService.cs  ImportSummonerStatusService.cs  SummonerRegionServiceModel.cs  SummonerServiceModel.cs  SummonersServiceModel.cs  VerifySummonerServiceModel.cs
GameSpace.Services/Teams/: TeamService.cs
GameSpace.Services/Teams/Contracts/: ITeamService.cs
GameSpace.Services/Teams/Models/: AddServiceModel.cs  AddTeamServiceModel.cs  IdNamePairTeamServiceModel.cs  SeedingsTeamServiceModel.cs  TeamDetailsServiceModel.cs  TeamMemberServiceModel.cs  TeamMembersServiceModel.cs  TeamServiceModel.cs
GameSpace.Services/Tournaments/: TournamentService.cs
GameSpace.Services/Users/: UserService.cs
GameSpace/Areas/Admin/: AdminConstants.cs
GameSpace/Controllers/: HomeController.cs  MessageController.cs  SummonerController.cs  TeamController.cs  TournamentController.cs  UserController.cs
GameSpace/Data/: ApplicationDbContext.cs
GameSpace/Infrstructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
GameSpace/Models/: ErrorViewModel.cs
GameSpace/Properties/: launchSettings.json
GameSpace/Views/: _ViewImports.cshtml
(+201 files in other folders)
